<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />

<head>
    <title>PIN GENERATOR</title>
</head>

<body>
    <div id="form-main-wrapper">
        <div class="form-container">
            <div class="admin-avtar">
                <h1>GENERATE PIN</h1>
            </div>

            <div class="form-wrapper">
                <div class="form-con form">
                    <form action="" method="POST">
                        <div class="field-con">
                            <label class="pin" for="numberofpin">Number of PINs</label>
                            <input class="number" type="number" id="pin" name="pin"> <br>
                        <div class="field-con">
                            <label class="Batchnumber" for="batchnumber">Batch Number</label>
                            <input class="number" type="number" id="batch_number" name="batch_Number"><br>
                        </div>
                        <div class="field-con">
                            <label class="name" for="name">Name</label>
                            <input class="text" type="text" id="name" name="name">
                        </div>
                        <div class="sub-btn-wrap">
                            <input type="submit" class="form-submit" value="Generate PIN"/>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    input {
        font-family: 'Poppins', sans-serif;
    }

    #form-main-wrapper {
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        width: 450px;
        padding: 20px 15px;

    }

    .admin-avtar {
        text-align: center;
        margin-bottom: 20px; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .admin-avtar h1 {
        font-size: 28px;
        font-weight: 400;
        margin-left: 15px;
        color: black;
    }

    .form-con label {
        display: block;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .form-con input {
        width: 100%;
        font-size: 16px;
        padding: 5px 10px 15px;
        font-weight: 400;
        outline: none;

    }


    .field-con {
        margin-bottom: 20px;
    }

    .field-con:last-child {
        margin-bottom: 0px;
    }

    .form-btn-con input {
        display: inline-block;
        width: unset;
    }
    
    .form-btn-con input[type=checkbox] {
        margin-right: 10px;
    }
    .form {
        background: white;
        padding: 40px 30px;
        box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.25);
    }

       .form-submit {
        background-color: skyblue;
        border: none;
        color: #fff;
        padding: 8px 30px !important;
        border: 2px solid transparent;
        font-weight: 500 !important;
        transition: 300ms ease-in-out;
        cursor: pointer;
    }

    .form-submit:hover {
        background-color: #fff;
        border: 2px solid #8A39E1;
        color: #8A39E1;
    }

    @media screen and (max-width:576px) {
        .flex.form-btn-con {
            flex-direction: column;
        }

        .sub-btn-wrap {
            text-align: center;
            margin-top: 25px;
        }

        .form {
            padding: 40px 20px;
        }

        .admin-avtar h1 {
            font-size: 25px;
        }
    }
</style>

